<a href="https://colab.research.google.com/github/devindrajewth/Summer-22/blob/main/BLADE_DEVINDRA_JEWTH.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [58]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [59]:
from google.colab import files
uploaded = files.upload()

Saving Blade_fixed.xlsx to Blade_fixed (1).xlsx

In [60]:
import io 
blade_df= pd.read_excel(io.BytesIO(uploaded["Blade_fixed.xlsx"]))
blade_data= pd.DataFrame(blade_df)
blade_data

,Trip/Eats ID,Transaction Timestamp (UTC),Request Date (UTC),Request Time (UTC),Request Date (Local),Request Time (Local),Drop-off Date (UTC),Drop-off Time (UTC),Drop-off Date (Local),Drop-off Time (Local),...,Fare in Local Currency (excl. Taxes),Taxes in Local Currency,Tip in Local Currency,Transaction Amount in Local Currency (incl. Taxes),Local Currency Code,Fare in USD (excl. Taxes),Taxes in USD,Tip in USD,Transaction Amount in USD (incl. Taxes),"Estimated Service and Technology Fee (incl. Taxes, if any) in USD"
0,c61fe54a-4c02-4210-b3e7-7bca36452b44,2019-06-01 04:13:50,2019-06-01 00:00:00,3:55AM,2019-05-31 00:00:00,11:55PM,--,--,--,--,...,10.00,0,0.00,10.00,USD,10.00,0,0.00,10.00,1
1,399f5dee-b124-448b-b52e-5a5abe84159c,2019-06-01 04:46:15,2019-06-01 00:00:00,4:10AM,2019-06-01 00:00:00,12:10AM,2019-06-01 00:00:00,4:46AM,2019-06-01 00:00:00,12:46AM,...,75.52,0,0.00,75.52,USD,75.52,0,0.00,75.52,7.55
2,9bf8da24-1c44-4436-b93b-89424df50104,2019-06-01 05:47:49,2019-06-01 00:00:00,5:25AM,2019-06-01 00:00:00,1:25AM,2019-06-01 00:00:00,5:47AM,2019-06-01 00:00:00,1:47AM,...,22.51,0,0.00,22.51,USD,22.51,0,0.00,22.51,2.25
3,b85e3c08-5f85-47e3-bf3d-5cff6dd840dd,2019-06-01 06:10:26,2019-06-01 00:00:00,5:24AM,2019-06-01 00:00:00,1:24AM,2019-06-01 00:00:00,6:10AM,2019-06-01 00:00:00,2:10AM,...,41.62,0,0.00,41.62,USD,41.62,0,0.00,41.62,4.16
4,0f1cc64e-5353-4a71-b950-17bb22f51f9d,2019-06-01 11:02:24,2019-06-01 00:00:00,10:47AM,2019-06-01 00:00:00,6:47AM,2019-06-01 00:00:00,11:02AM,2019-06-01 00:00:00,7:02AM,...,14.97,0,0.00,14.97,USD,14.97,0,0.00,14.97,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3104,768d5b9c-e907-464d-a996-7fef476befbe,2019-08-31 21:38:40,2019-08-31 00:00:00,8:51PM,2019-08-31 00:00:00,4:51PM,2019-08-31 00:00:00,9:38PM,2019-08-31 00:00:00,5:38PM,...,103.59,0,0.00,103.59,USD,103.59,0,0.00,103.59,10.36
3105,33614378-2d1f-405c-8990-4762d6fb0d92,2019-08-31 22:39:15,2019-08-31 00:00:00,9:30PM,2019-08-31 00:00:00,5:30PM,2019-08-31 00:00:00,10:38PM,2019-08-31 00:00:00,6:38PM,...,50.43,0,0.00,50.43,USD,50.43,0,0.00,50.43,5.04
3106,33614378-2d1f-405c-8990-4762d6fb0d92,2019-08-31 22:40:59,2019-08-31 00:00:00,9:30PM,2019-08-31 00:00:00,5:30PM,2019-08-31 00:00:00,10:38PM,2019-08-31 00:00:00,6:38PM,...,0.00,0,11.73,11.73,USD,0.00,0,11.73,11.73,0
3107,75648a49-55e9-5ace-a3d8-947ef6723a64,2019-09-01 00:01:36,2019-08-31 00:00:00,11:19PM,2019-08-31 00:00:00,7:19PM,2019-09-01 00:00:00,12:01AM,2019-08-31 00:00:00,8:01PM,...,32.16,0,0.00,30.00,USD,32.16,0,0.00,30.00,3
3108,Service & Technology Fee,--,--,--,--,--,--,--,--,--,...,12268.88,0,0.00,12268.88,USD,12268.88,0,0.00,12268.88,--

In [61]:
blade_data.drop(index=3108, axis=0, inplace=True)

In [62]:
total_transaction= blade_data["Transaction Amount in USD (incl. Taxes)"].sum()
print(total_transaction)

125873.70000000001

In [63]:
blade_data.tail()

,Trip/Eats ID,Transaction Timestamp (UTC),Request Date (UTC),Request Time (UTC),Request Date (Local),Request Time (Local),Drop-off Date (UTC),Drop-off Time (UTC),Drop-off Date (Local),Drop-off Time (Local),...,Fare in Local Currency (excl. Taxes),Taxes in Local Currency,Tip in Local Currency,Transaction Amount in Local Currency (incl. Taxes),Local Currency Code,Fare in USD (excl. Taxes),Taxes in USD,Tip in USD,Transaction Amount in USD (incl. Taxes),"Estimated Service and Technology Fee (incl. Taxes, if any) in USD"
3103,469f8010-20b5-4848-9ebf-89c920945133,2019-08-31 19:07:50,2019-08-31 00:00:00,6:27PM,2019-08-31 00:00:00,2:27PM,2019-08-31 00:00:00,7:07PM,2019-08-31 00:00:00,3:07PM,...,42.43,0,0.00,42.43,USD,42.43,0,0.00,42.43,4.24
3104,768d5b9c-e907-464d-a996-7fef476befbe,2019-08-31 21:38:40,2019-08-31 00:00:00,8:51PM,2019-08-31 00:00:00,4:51PM,2019-08-31 00:00:00,9:38PM,2019-08-31 00:00:00,5:38PM,...,103.59,0,0.00,103.59,USD,103.59,0,0.00,103.59,10.36
3105,33614378-2d1f-405c-8990-4762d6fb0d92,2019-08-31 22:39:15,2019-08-31 00:00:00,9:30PM,2019-08-31 00:00:00,5:30PM,2019-08-31 00:00:00,10:38PM,2019-08-31 00:00:00,6:38PM,...,50.43,0,0.00,50.43,USD,50.43,0,0.00,50.43,5.04
3106,33614378-2d1f-405c-8990-4762d6fb0d92,2019-08-31 22:40:59,2019-08-31 00:00:00,9:30PM,2019-08-31 00:00:00,5:30PM,2019-08-31 00:00:00,10:38PM,2019-08-31 00:00:00,6:38PM,...,0.00,0,11.73,11.73,USD,0.00,0,11.73,11.73,0
3107,75648a49-55e9-5ace-a3d8-947ef6723a64,2019-09-01 00:01:36,2019-08-31 00:00:00,11:19PM,2019-08-31 00:00:00,7:19PM,2019-09-01 00:00:00,12:01AM,2019-08-31 00:00:00,8:01PM,...,32.16,0,0.00,30.00,USD,32.16,0,0.00,30.00,3

In [64]:
print(blade_data.groupby(["Service"])["Transaction Amount in USD (incl. Taxes)"].sum().sort_values(ascending=False))

Service
Travel | UberX            33535.52
Travel | Black SUV        28440.37
Travel | Premium SUV      24723.27
Travel | UberX Diamond    22762.62
Travel | Black             6047.89
Eats                       3985.08
Travel | Premium           2687.45
Travel | UberXL            2239.70
Central | Premium SUV       445.56
Central | UberX             316.92
Central | Black SUV         277.66
Travel | UberX VIP          252.58
Travel | Comfort             63.46
Travel | Select              61.43
Travel | Car Seat            34.19
Name: Transaction Amount in USD (incl. Taxes), dtype: float64

In [65]:
blade_data.columns

Index(['Trip/Eats ID', 'Transaction Timestamp (UTC)', 'Request Date (UTC)',
       'Request Time (UTC)', 'Request Date (Local)', 'Request Time (Local)',
       'Drop-off Date (UTC)', 'Drop-off Time (UTC)', 'Drop-off Date (Local)',
       'Drop-off Time (Local)', 'Request Timezone Offset from UTC',
       'First Name', 'Last Name', 'Email', 'employee name ', 'Employee ID',
       'Service', 'City', 'Distance (mi)', 'Duration (min)', 'PICKUP ZIP',
       'DROP OFF ZIP', 'Expense Code', 'Program', 'Group', 'Payment Method',
       'Transaction Type', 'Fare in Local Currency (excl. Taxes)',
       'Taxes in Local Currency', 'Tip in Local Currency',
       'Transaction Amount in Local Currency (incl. Taxes)',
       'Local Currency Code', 'Fare in USD (excl. Taxes)', 'Taxes in USD',
       'Tip in USD', 'Transaction Amount in USD (incl. Taxes)',
       'Estimated Service and Technology Fee (incl. Taxes, if any) in USD'],
      dtype='object')

In [66]:
print(blade_data.shape)
print(blade_data.size)

(3108, 37)
114996

In [67]:
blade_data.describe()

,Fare in Local Currency (excl. Taxes),Taxes in Local Currency,Tip in Local Currency,Transaction Amount in Local Currency (incl. Taxes),Fare in USD (excl. Taxes),Taxes in USD,Tip in USD,Transaction Amount in USD (incl. Taxes)
count,3108.000000,3108.0,3108.000000,3108.000000,3108.000000,3108.0,3108.000000,3108.000000
mean,39.466808,0.0,1.189344,40.495479,39.471232,0.0,1.189344,40.499903
std,69.028910,0.0,5.203559,68.611933,69.030135,0.0,5.203559,68.613100
min,-383.210000,0.0,0.000000,-383.210000,-383.210000,0.0,0.000000,-383.210000
25%,11.365000,0.0,0.000000,13.260000,11.365000,0.0,0.000000,13.260000
50%,23.440000,0.0,0.000000,23.610000,23.440000,0.0,0.000000,23.610000
75%,46.937500,0.0,0.000000,47.272500,46.937500,0.0,0.000000,47.272500
max,942.660000,0.0,88.950000,942.660000,942.660000,0.0,88.950000,942.660000

In [81]:
blade_df_columnadjst= blade_data.drop(columns=["Taxes in Local Currency","Taxes in USD","Tip in Local Currency","Fare in Local Currency (excl. Taxes)","Employee ID","Trip/Eats ID",
                                           "Transaction Amount in Local Currency (incl. Taxes)","Local Currency Code","Transaction Timestamp (UTC)","Request Date (UTC)","Request Time (UTC)",
                                           "Drop-off Date (UTC)","Drop-off Time (UTC)","Request Timezone Offset from UTC","First Name","Last Name","Request Date (Local)",
                                            "Drop-off Date (Local)","Drop-off Time (Local)","Payment Method","PICKUP ZIP","DROP OFF ZIP","Group","Tip in USD","Request Time (Local)"],
                                  axis=1)
blade_df_columnadjst

,Email,employee name,Service,City,Distance (mi),Duration (min),Expense Code,Program,Transaction Type,Fare in USD (excl. Taxes),Transaction Amount in USD (incl. Taxes),"Estimated Service and Technology Fee (incl. Taxes, if any) in USD"
0,Employee1@blyblade.com,Jake_Mirto,Travel | Premium SUV,NYC Suburbs,--,--,EXP10,CORP - Employee Rides,Fare,10.00,10.00,1
1,Employee2@blyblade.com,Cal_Thompson,Travel | Premium SUV,NYC Suburbs,8.49,27,EXP10,CORP - Employee Rides,Fare,75.52,75.52,7.55
2,Employee2@blyblade.com,Cal_Thompson,Travel | UberX,New York City,5.63,14,EXP12,CORP - Employee Rides,Fare,22.51,22.51,2.25
3,Employee3@blyblade.com,Esjona_Kadiu,Travel | UberX,New York City,13.23,36,EXP12,Late Night Rides,Fare,41.62,41.62,4.16
4,Employee4@blyblade.com,Oksana_Orlov,Travel | UberX,New York City,3.65,10,EXP10,CORP - Employee Rides,Fare,14.97,14.97,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...
3103,Employee10@blyblade.com,Max_Schrage,Travel | UberX VIP,New York City,7.42,37,EXP2,I'M RIDING,Fare,42.43,42.43,4.24
3104,Employee51@blyblade.com,Jacqueline_Westbrook,Travel | Premium SUV,NYC Suburbs,9.1,40,EXP4,PAX TRAVEL,Fare,103.59,103.59,10.36
3105,Employee2@blyblade.com,Cal_Thompson,Travel | UberX,NYC Suburbs,15.36,57,EXP7,PAX TRAVEL,Fare,50.43,50.43,5.04
3106,Employee2@blyblade.com,Cal_Thompson,Travel | UberX,NYC Suburbs,15.36,57,EXP7,PAX TRAVEL,Tip,0.00,11.73,0
3107,Employee52@blyblade.com,Allison _Keith,Eats,New York City,1.03,41,--,Blade - Dinner Policy,Fare,32.16,30.00,3

In [82]:
print(blade_df_columnadjst.shape)

print(blade_df_columnadjst.size)

(3108, 12)
37296

In [83]:
#COLUMNS THAT WILL BE DROPPED..."Taxes in Local Currency","Taxes in USD","Tip in Local Currency","Fare in Local Currency (excl. Taxes)","Employee ID","Trips/Eats ID","Payment Method",
#                               "Transaction Amount in Local Currency (incl. Taxes)" "Local Currency Code","Transaction Timestamp (UTC)","Request Date (UTC)",
#                                "Request Time (UTC)","Drop-off Date (UTC)","Drop-off Time (UTC)","Request Timezone Offset from UTC","First Name","Last Name,"Request Time (Local)",
#                               "Drop-off Date (Local)","DROP OFF ZIP","PICKUP ZIP","Tip"

              #EXP1------>Passenger - Significant Issue with passenger's flight

              #EXP2------>Passenger - Ground Travel due to Weather Issues

                                                                                  #EXP3&8------>Employee - Travel between lounges

              #EXP4------>Passenger - Last Minute Ground Travel

                                                                                                                                                    #EXP5------>Passenger Facing Employee - Misc Errand

                                                                                  #EXP6------>Employee - Business meeting

                                                                                                                                                    #EXP7------>HQ Employee - Misc Errand(omitted)

              #EXP9------>Passenger - Connection between airport terminals

              #EXP10----->Passenger - Ground Travel

                                                                                  #EXP11----->Employee - Manager's Request

                                                                                  #EXP12----->Employee - Working Late


#All PAYMENTS WHERE "Monthly Payments"
#CURRENCY IS "USD"
#TIP'S ARE EXCLUDED from "Fare".....have a "0" in Fare column/columns
#TRANSACTION AMOUNT IN USD
#Estimated Service and Technology fee 10% of Transaction amount(Fare, Fare & Tip)
#Transaction amount inclues fare, tip, and taxes(0)

In [84]:
#EXP3&8----->Employee - Travel between lounges


three_eight_filter = ["EXP3","EXP8"]
expthree_n_eightdf= blade_df_columnadjst[blade_df_columnadjst["Expense Code"].isin(three_eight_filter)]

print(expthree_n_eightdf["Program"].unique())
print(expthree_n_eightdf["City"].unique())

print(expthree_n_eightdf.groupby(["Service"])["Transaction Amount in USD (incl. Taxes)"].sum().sort_values(ascending=False))
print(expthree_n_eightdf.groupby(["Service"])["Transaction Amount in USD (incl. Taxes)"].count().sort_values(ascending=False))
print(expthree_n_eightdf.groupby(["City"])["Transaction Amount in USD (incl. Taxes)"].sum().sort_values(ascending=False))
print(expthree_n_eightdf.groupby(["City"])["Transaction Amount in USD (incl. Taxes)"].count().sort_values(ascending=False))


expthree_n_eightdf

avg_travellounge_nyc= 16135.61/513
print("The avg price of using an uber service in nyc when traveling between lounges is " + str(avg_travellounge_nyc)) 
avg_travellounge_suburbs= 4465.53/74
print("The avg price of using an uber service in nyc suburbs when traveling between lounges is " +  str(avg_travellounge_suburbs))
avg_travellounge_jersey= 1387.54/43
print("The avg price of using an uber service in new jersey when traveling between lounges is " + str(avg_travellounge_jersey))
avg_travellounge_connecticut= 275.00/2
print("The avg price of using an uber service in conneticut when traveling between lounges is " + str(avg_travellounge_connecticut))

['CORP - Employee Rides' 'Late Night Rides' "I'M RIDING" 'PAX TRAVEL'
 "I'M RIDING EARLY/LATE" 'PRODUCT RIDING' '--']
['New York City' 'New Jersey' 'NYC Suburbs' 'Connecticut']
Service
Travel | UberX            8439.07
Travel | UberX Diamond    6674.42
Travel | Premium SUV      2511.76
Travel | Black SUV        2196.42
Travel | Black            1213.99
Travel | UberXL            585.87
Travel | Premium           538.81
Travel | UberX VIP         103.34
Name: Transaction Amount in USD (incl. Taxes), dtype: float64
Service
Travel | UberX            293
Travel | UberX Diamond    242
Travel | Black SUV         29
Travel | Premium SUV       29
Travel | UberXL            19
Travel | Black             12
Travel | Premium            6
Travel | UberX VIP          2
Name: Transaction Amount in USD (incl. Taxes), dtype: int64
City
New York City    16135.61
NYC Suburbs       4465.53
New Jersey        1387.54
Connecticut        275.00
Name: Transaction Amount in USD (incl. Taxes), dtype: float64
City
New York City    513
NYC Suburbs       74
New Jersey        43
Connecticut        2
Name: Transaction Amount in USD (incl. Taxes), dtype: int64
The avg price of using an uber service in nyc when traveling between lounges is 31.453430799220275
The avg price of using an uber service in nyc suburbs when traveling between lounges is 60.345
The avg price of using an uber service in new jersey when traveling between lounges is 32.26837209302325
The avg price of using an uber service in conneticut when traveling between lounges is 137.5

In [85]:
#EXP3&8----->Employee - Travel between lounges
NYC_expthree_n_eightdf= expthree_n_eightdf[expthree_n_eightdf["City"]=="New York City"]
print(NYC_expthree_n_eightdf.groupby("Service")["Transaction Amount in USD (incl. Taxes)"].sum().sort_values(ascending=False))
print(NYC_expthree_n_eightdf.groupby("Service")["Transaction Amount in USD (incl. Taxes)"].count().sort_values(ascending=False))

NYC_expthree_n_eightdf

Service
Travel | UberX Diamond    6208.69
Travel | UberX            6022.55
Travel | Black SUV        2152.88
Travel | Black            1213.99
Travel | UberXL            434.16
Travel | UberX VIP         103.34
Name: Transaction Amount in USD (incl. Taxes), dtype: float64
Service
Travel | UberX            229
Travel | UberX Diamond    227
Travel | Black SUV         27
Travel | UberXL            16
Travel | Black             12
Travel | UberX VIP          2
Name: Transaction Amount in USD (incl. Taxes), dtype: int64

,Email,employee name,Service,City,Distance (mi),Duration (min),Expense Code,Program,Transaction Type,Fare in USD (excl. Taxes),Transaction Amount in USD (incl. Taxes),"Estimated Service and Technology Fee (incl. Taxes, if any) in USD"
14,Employee9@blyblade.com,Emily_Antner,Travel | UberX,New York City,2.78,8,EXP8,CORP - Employee Rides,Fare,16.17,16.17,1.62
15,Employee9@blyblade.com,Emily_Antner,Travel | UberX,New York City,1.71,9,EXP8,CORP - Employee Rides,Fare,19.77,19.77,1.98
17,Employee10@blyblade.com,Max_Schrage,Travel | UberX VIP,New York City,2.5,24,EXP3,CORP - Employee Rides,Fare,18.05,18.05,1.81
21,Employee13@blyblade.com,Evelyn_Pelczar,Travel | UberX Diamond,New York City,3.17,24,EXP3,CORP - Employee Rides,Fare,28.50,28.50,2.85
35,Employee15@blyblade.com,Jess_Rooney,Travel | UberX Diamond,New York City,14.84,33,EXP3,CORP - Employee Rides,Fare,78.29,78.29,7.83
...,...,...,...,...,...,...,...,...,...,...,...,...
3066,Employee29@blyblade.com,Justin_Meltzer,Travel | UberXL,New York City,12.27,67,EXP3,PRODUCT RIDING,Fare,89.12,89.12,8.91
3067,Employee29@blyblade.com,Justin_Meltzer,Travel | UberXL,New York City,12.27,67,EXP3,PRODUCT RIDING,Tip,0.00,13.01,0
3079,Employee18@blyblade.com,Maryanne_Johnson,Travel | UberX Diamond,New York City,1.73,14,EXP8,I'M RIDING EARLY/LATE,Fare,18.69,18.69,1.87
3081,Employee47@blyblade.com,Amanda_Soucy,Travel | UberX,New York City,1.64,7,EXP8,I'M RIDING,Fare,5.38,5.38,0.54
3086,Employee47@blyblade.com,Amanda_Soucy,Travel | UberX,New York City,3.76,12,EXP8,I'M RIDING,Fare,9.85,9.85,0.99

In [86]:
NYC_lounge_tran_total= 6208.69 + 6022.55 + 2152.88 + 1213.99 +434.16 + 103.34
print(NYC_lounge_tran_total)

percent1_threeand_eight= (NYC_lounge_tran_total/total_transaction)*100
print(percent1_threeand_eight)

#employee travel between lounges in NYC accounts for ~13% of total costs
#reduce cost by utilizing public transportation...MTA, LIR

16135.609999999999
12.818889092796985

In [87]:
#EXP5----->Passenger Facing Employee - Misc Errand
expfive_df= blade_df_columnadjst[blade_df_columnadjst["Expense Code"]=="EXP5"]

print(expfive_df["City"].unique())

print(expfive_df["Service"].unique())
print(expfive_df["Transaction Amount in USD (incl. Taxes)"].max())
print(expfive_df.groupby(["City"])["Transaction Amount in USD (incl. Taxes)"].sum().sort_values(ascending=False))

print(expfive_df.groupby(["Program"])["Transaction Amount in USD (incl. Taxes)"].sum().sort_values(ascending=False))

expfive_df

['New York City' 'NYC Suburbs' 'New Jersey' 'Los Angeles']
['Travel | UberX' 'Travel | UberX Diamond' 'Travel | Black SUV'
 'Travel | UberXL' 'Travel | Comfort' 'Travel | Premium SUV']
799.26
City
New York City    9075.21
NYC Suburbs       543.24
New Jersey        498.68
Los Angeles        48.84
Name: Transaction Amount in USD (incl. Taxes), dtype: float64
Program
PAX TRAVEL               6650.53
CORP - Employee Rides    2477.40
I'M RIDING                880.25
PRODUCT RIDING            107.17
I'M RIDING EARLY/LATE      45.18
Late Night Rides            5.44
Name: Transaction Amount in USD (incl. Taxes), dtype: float64

,Email,employee name,Service,City,Distance (mi),Duration (min),Expense Code,Program,Transaction Type,Fare in USD (excl. Taxes),Transaction Amount in USD (incl. Taxes),"Estimated Service and Technology Fee (incl. Taxes, if any) in USD"
52,Employee4@blyblade.com,Oksana_Orlov,Travel | UberX,New York City,7.53,19,EXP5,CORP - Employee Rides,Fare,23.90,23.90,2.39
56,Employee4@blyblade.com,Oksana_Orlov,Travel | UberX,New York City,7.53,19,EXP5,CORP - Employee Rides,Tip,0.00,3.67,0
57,Employee4@blyblade.com,Oksana_Orlov,Travel | UberX,New York City,2.36,26,EXP5,CORP - Employee Rides,Tip,0.00,1.03,0
58,Employee4@blyblade.com,Oksana_Orlov,Travel | UberX,New York City,2.36,26,EXP5,CORP - Employee Rides,Fare,15.76,15.76,1.58
59,Employee18@blyblade.com,Maryanne_Johnson,Travel | UberX Diamond,New York City,2.11,29,EXP5,CORP - Employee Rides,Fare,23.16,23.16,2.32
...,...,...,...,...,...,...,...,...,...,...,...,...
3046,Employee55@blyblade.com,Leo_Alvarez,Travel | Black SUV,New York City,10.67,46,EXP5,PAX TRAVEL,Tip,0.00,24.70,0
3048,Employee55@blyblade.com,Leo_Alvarez,Travel | Black SUV,New York City,1.71,6,EXP5,PAX TRAVEL,Fare,33.00,33.00,3.3
3049,Employee55@blyblade.com,Leo_Alvarez,Travel | Black SUV,New York City,1.71,6,EXP5,PAX TRAVEL,Tip,0.00,4.81,0
3054,Employee28@blyblade.com,Tony_Conte,Travel | Black SUV,New York City,2.03,29,EXP5,PAX TRAVEL,Fare,32.42,32.42,3.24
3055,Employee28@blyblade.com,Tony_Conte,Travel | Black SUV,New York City,2.03,29,EXP5,PAX TRAVEL,Tip,0.00,4.98,0

In [88]:
#EXP6----->Employee - Business meeting
expsix_df= blade_df_columnadjst[blade_df_columnadjst["Expense Code"]=="EXP6"]
print(expsix_df["City"].unique())
print(expsix_df.groupby(["Service"])["Transaction Amount in USD (incl. Taxes)"].count().sort_values(ascending=False))
print(expsix_df.groupby(["Service"])["Transaction Amount in USD (incl. Taxes)"].sum().sort_values(ascending=False))
print(expsix_df.groupby(["City"])["Service"].count().sort_values(ascending=False))

expsix_df

['New York City' 'NYC Suburbs' 'St Louis' 'Washington D.C.' 'Los Angeles'
 'San Francisco']
Service
Travel | Premium SUV      44
Travel | UberX            41
Travel | Black SUV        32
Travel | Premium          16
Travel | UberX Diamond    12
Travel | Black            10
Travel | UberXL            3
Travel | Car Seat          1
Name: Transaction Amount in USD (incl. Taxes), dtype: int64
Service
Travel | Premium SUV      6416.46
Travel | Black SUV        3850.24
Travel | Black            1660.56
Travel | Premium          1420.76
Travel | UberX             923.87
Travel | UberX Diamond     328.28
Travel | UberXL            245.91
Travel | Car Seat            8.30
Name: Transaction Amount in USD (incl. Taxes), dtype: float64
City
New York City      79
NYC Suburbs        64
St Louis            6
San Francisco       5
Washington D.C.     3
Los Angeles         2
Name: Service, dtype: int64

,Email,employee name,Service,City,Distance (mi),Duration (min),Expense Code,Program,Transaction Type,Fare in USD (excl. Taxes),Transaction Amount in USD (incl. Taxes),"Estimated Service and Technology Fee (incl. Taxes, if any) in USD"
53,Employee5@blyblade.com,Torey_McNeil,Travel | UberX Diamond,New York City,1.49,14,EXP6,CORP - Employee Rides,Fare,17.24,17.24,1.72
55,Employee5@blyblade.com,Torey_McNeil,Travel | UberX Diamond,New York City,1.76,20,EXP6,CORP - Employee Rides,Fare,19.00,19.00,1.9
60,Employee19@blyblade.com,Gil_Adler,Travel | UberX,New York City,1.05,10,EXP6,CORP - Employee Rides,Fare,18.51,18.51,1.85
61,Employee19@blyblade.com,Gil_Adler,Travel | UberX,New York City,1.05,10,EXP6,CORP - Employee Rides,Tip,0.00,1.03,0
119,Employee24@blyblade.com,Will_Heyburn,Travel | UberX,New York City,3.53,17,EXP6,CORP - Employee Rides,Fare,29.36,29.36,2.94
...,...,...,...,...,...,...,...,...,...,...,...,...
2624,Employee28@blyblade.com,Tony_Conte,Travel | Black SUV,New York City,1.49,11,EXP6,PAX TRAVEL,Fare,34.02,34.02,3.4
2699,Employee8@blyblade.com,--_--,Travel | Black SUV,New York City,--,--,EXP6,PAX TRAVEL,Fare,10.89,10.89,1.09
2700,Employee8@blyblade.com,--_--,Travel | Black SUV,New York City,--,--,EXP6,PAX TRAVEL,Adjustment,-10.89,-10.89,-1.09
2942,Employee11@blyblade.com,Mimi_Grassi,Travel | Premium,NYC Suburbs,24.08,56,EXP6,PAX TRAVEL,Fare,148.24,148.24,14.82
2950,Employee5@blyblade.com,Torey_McNeil,Travel | Black SUV,New York City,--,--,EXP6,PAX TRAVEL,Fare,10.89,10.89,1.09

In [89]:
#EXP11----->Employee - Manager's Request
expeleven_df= blade_df_columnadjst[blade_df_columnadjst["Expense Code"]=="EXP11"]
expeleven_df

,Email,employee name,Service,City,Distance (mi),Duration (min),Expense Code,Program,Transaction Type,Fare in USD (excl. Taxes),Transaction Amount in USD (incl. Taxes),"Estimated Service and Technology Fee (incl. Taxes, if any) in USD"
6,Employee5@blyblade.com,Torey_McNeil,Travel | UberX Diamond,New York City,9.47,35,EXP11,CORP - Employee Rides,Fare,46.59,46.59,4.66
49,Employee17@blyblade.com,Nate_Alexander,Travel | UberX,New Jersey,27.47,75,EXP11,CORP - Employee Rides,Fare,63.43,63.43,6.34
50,Employee3@blyblade.com,Esjona_Kadiu,Travel | UberX,New York City,5.66,56,EXP11,CORP - Employee Rides,Fare,53.43,53.43,5.34
51,Employee3@blyblade.com,Esjona_Kadiu,Travel | UberX,New York City,5.66,56,EXP11,CORP - Employee Rides,Tip,0.00,3.96,0
113,Employee22@blyblade.com,Lee_Gold,Travel | Black,New York City,2.45,17,EXP11,CORP - Employee Rides,Fare,29.42,29.42,2.94
...,...,...,...,...,...,...,...,...,...,...,...,...
1246,Employee17@blyblade.com,Nate_Alexander,Travel | UberX,New Jersey,24.61,45,EXP11,CORP - Employee Rides,Fare,52.82,52.82,5.28
1247,Employee26@blyblade.com,Karoline_Lozier,Travel | UberX,NYC Suburbs,11.07,21,EXP11,CORP - Employee Rides,Fare,14.13,14.13,1.41
1254,Employee17@blyblade.com,Nate_Alexander,Travel | UberX,New York City,2.43,14,EXP11,CORP - Employee Rides,Fare,15.31,15.31,1.53
1262,Employee16@blyblade.com,Hunter_Senning,Travel | UberX,NYC Suburbs,34.36,75,EXP11,CORP - Employee Rides,Fare,66.92,66.92,6.69
1276,Employee6@blyblade.com,Matthew_Brody,Travel | UberX Diamond,New York City,1.6,18,EXP11,CORP - Employee Rides,Fare,16.16,16.16,1.62

In [90]:
#EXP12----->Employee - Working Late
#corp employees used uber services 202 times
#late night rises 56 times

exptwelve_df=blade_df_columnadjst[blade_df_columnadjst["Expense Code"]=="EXP12"]
exptwelve_df
print(exptwelve_df.size)
print(exptwelve_df.groupby(["Program"])["Transaction Amount in USD (incl. Taxes)"].count().sort_values(ascending=False))
print(exptwelve_df.groupby(["Program"])["Transaction Amount in USD (incl. Taxes)"].sum().sort_values(ascending=False))

print(exptwelve_df.groupby(["Service"])["Transaction Amount in USD (incl. Taxes)"].count().sort_values(ascending=False))
print(exptwelve_df.groupby(["Service"])["Transaction Amount in USD (incl. Taxes)"].sum().sort_values(ascending=False))

exptwelve_df

3096
Program
CORP - Employee Rides    202
Late Night Rides          56
Name: Transaction Amount in USD (incl. Taxes), dtype: int64
Program
CORP - Employee Rides    5388.99
Late Night Rides         1419.09
Name: Transaction Amount in USD (incl. Taxes), dtype: float64
Service
Travel | UberX            162
Travel | UberX Diamond     89
Travel | Black              4
Travel | Car Seat           2
Travel | UberXL             1
Name: Transaction Amount in USD (incl. Taxes), dtype: int64
Service
Travel | UberX            3446.99
Travel | UberX Diamond    3190.02
Travel | Black             117.31
Travel | UberXL             27.87
Travel | Car Seat           25.89
Name: Transaction Amount in USD (incl. Taxes), dtype: float64

,Email,employee name,Service,City,Distance (mi),Duration (min),Expense Code,Program,Transaction Type,Fare in USD (excl. Taxes),Transaction Amount in USD (incl. Taxes),"Estimated Service and Technology Fee (incl. Taxes, if any) in USD"
2,Employee2@blyblade.com,Cal_Thompson,Travel | UberX,New York City,5.63,14,EXP12,CORP - Employee Rides,Fare,22.51,22.51,2.25
3,Employee3@blyblade.com,Esjona_Kadiu,Travel | UberX,New York City,13.23,36,EXP12,Late Night Rides,Fare,41.62,41.62,4.16
12,Employee5@blyblade.com,Torey_McNeil,Travel | UberX Diamond,New York City,9.53,37,EXP12,CORP - Employee Rides,Fare,51.89,51.89,5.19
13,Employee3@blyblade.com,Esjona_Kadiu,Travel | UberX,New York City,11.76,37,EXP12,CORP - Employee Rides,Fare,40.30,40.30,4.03
36,Employee12@blyblade.com,Lysane_Sanchez,Travel | UberX Diamond,New York City,2.44,11,EXP12,CORP - Employee Rides,Fare,15.35,15.35,1.54
...,...,...,...,...,...,...,...,...,...,...,...,...
1266,Employee8@blyblade.com,--_--,Travel | UberX,New York City,--,--,EXP12,CORP - Employee Rides,Fare,5.44,5.44,0.54
1267,Employee8@blyblade.com,--_--,Travel | UberX,New York City,--,--,EXP12,CORP - Employee Rides,Adjustment,-5.44,-5.44,-0.54
1268,Employee19@blyblade.com,Gil_Adler,Travel | UberX,New York City,2.16,10,EXP12,CORP - Employee Rides,Fare,13.00,13.00,1.3
1269,Employee5@blyblade.com,Torey_McNeil,Travel | UberX Diamond,New York City,11.52,28,EXP12,CORP - Employee Rides,Fare,29.78,29.78,2.98
1281,Employee19@blyblade.com,Gil_Adler,Travel | UberX,New York City,2.16,10,EXP12,CORP - Employee Rides,Tip,0.00,1.03,0

In [99]:
exptwelve_df_nyc=exptwelve_df[exptwelve_df["City"]=="New York City"]
exptwelve_df_nyc

print(exptwelve_df_nyc.groupby(["Service"])["Transaction Amount in USD (incl. Taxes)"].sum().sort_values(ascending=False))
print(exptwelve_df_nyc.groupby(["Service"])["Transaction Amount in USD (incl. Taxes)"].count().sort_values(ascending=False))

exp12_nyc_uberx= 3297.65/157
exp12_nyc_diamond= 3190.02/89
exp12_nyc_black= 117.31/4
exp12_nyc_XL= 27.87/1

print("cost of a late night uberx is ~ " + str(exp12_nyc_uberx)) 
print("cost of a late night uber diamond is ~ " + str(exp12_nyc_diamond))
print("cost of a late night uber black is ~ " + str(exp12_nyc_black))
print("cost of a late night uberXL is ~ " + str(exp12_nyc_XL))





#uber x diamond during employee lounge visits is avg 27.4
# late is avg 35.8

Service
Travel | UberX            3297.65
Travel | UberX Diamond    3190.02
Travel | Black             117.31
Travel | UberXL             27.87
Travel | Car Seat           25.89
Name: Transaction Amount in USD (incl. Taxes), dtype: float64
Service
Travel | UberX            157
Travel | UberX Diamond     89
Travel | Black              4
Travel | Car Seat           2
Travel | UberXL             1
Name: Transaction Amount in USD (incl. Taxes), dtype: int64
cost of a late night uberx is ~ 21.004140127388535
cost of a late night uber diamond is ~ 35.842921348314604
cost of a late night uber black is ~ 29.3275
cost of a late night uberXL is ~ 27.87